<!DOCTYPE html>
<html> 
	<head>

		<meta charset="utf-8" />
		<title>Homepage</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/pink.css" rel="stylesheet" type="text/css" />

	</head>
	<body>

		<!-- TOP NAV -->
		<header id="topNav">
			<div class="container">

				<!-- Mobile Menu Button -->
				<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
					<i class="fa fa-bars"></i>
				</button>

				<!-- Logo text or image -->
				<a class="logo" href="index.html">
					<img src="assets/images/das Logo.png" width="250px" alt="Logo">
				</a>
				<!-- Top Nav -->
				<div class="navbar-collapse nav-main-collapse collapse pull-right">
					<nav class="nav-main mega-menu">
						<ul class="nav nav-pills nav-main scroll-menu" id="topMain">
							<li class="dropdown">
		<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
								<a class="dropdown-toggle" href="#subject">
									Subject <i class="fa fa-angle-down"></i>
								</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#about">
									About Us <i class="fa fa-angle-down"></i>
								</a>								
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#teacher">
									About Teacher <i class="fa fa-angle-down"></i>
								</a>								
							</li>
							<li class="dropdown active">
								<a class="dropdown-toggle" href="#">
									Sign Up <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="signup-student.html">Student</a></li>
									<li><a href="signup-staff.html">Teacher</a></li>
								</ul>
							</li>
							<li class="dropdown active">
								<a class="dropdown-toggle" href="#">
									Log In <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="login-student.html">Student</a></li>
									<li><a href="login-teacher.html">Teacher</a></li>
									<li><a href="login-admin.html">Admin</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<!-- /Top Nav -->

			</div>
		</header>

		<span id="header_shadow"></span>
		<!-- /TOP NAV -->

		<!-- WRAPPER -->
		<div id="wrapper">
			
			<header id="page-title" class="big parallax" data-stellar-background-ratio="0.2" style="background-image:url('das5.jpg'); height:650px;">
				<span class="overlay"><!-- image overlay --></span>
			

				<div class="container">
					<h1 class="text-center"></b></h1>
				</div>
				
			</header>
			
			<section class="container text-center" id="subject">
				<h1 class="text-center">
					<strong>Welcome</strong> to Das Tuition Classes
					<span class="subtitle">CREATING HIGH-QUALITY STUDENT</span>
				</h1>
				<p class="lead">We are here to provide 100% quality of education for student and lead them to success with a flying colours.</p>
			</section>


			<div class="container">
				<hr class="half-margins" /><!-- hr line -->
			</div>


			<!-- FEATURED BOXES 3 -->
			<section class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="featured-box nobg border-only">
							<div class="box-content">
								<!-- <i class="fa fa-book"></i>
								<h4>Bahasa Melayu</h4> -->
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="featured-box nobg border-only left-separator">
							<i class="fa fa-calculator"></i>
							<h4>Statistics</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="featured-box nobg border-only left-separator">
							<i class="fa fa-calculator"></i>
							<h4>Account</h4>
						</div>
					</div>
					<!-- <div class="col-md-3">
						<div class="featured-box nobg border-only left-separator">
							<i class="fa fa-pie-chart"></i>
							<h4>.</h4>
						</div>
					</div> -->
				</div>
			</section>
			<!-- /FEATURED BOXES 3 -->

			<div class="container" id="about">
				<hr class="no-lines" /><!-- hr line -->
			</div>

			<!-- CAROUSEL -->
			<section class="container" >
				<div class="row">

					<div class="col-md-6">
						<h2>About us</h2>
						<p class="text-justify">Anjung Firasat Tuition Centre is an established as tuition center since the year 2006. Now, they have one kindergarten in Kandang Duyong that called Tadika Anjung Firasat. The tuition center provides classes that cover primary school from primary 1 until primary 6. The classes are available on weekdays after school-hour as well as on weekends. Tuisyen Anjung Firasat offers various subjects that are set to be at their highest standards for creating high-quality students. The founder of these company is Mr. Halili bin Harun and he is a specialist in Science subject</p>		
					</div>

					<div class="col-md-6">
							<div class="owl-carousel controlls-over" data-plugin-options='{"items": 1, "singleItem": true, "navigation": true, "pagination": false, "transitionStyle":"fadeUp"}'>
								<div>
								
								<img class="img-responsive" src="das1.jpg" width="555" height="311" alt="">
							</div>
							<div>
								<img class="img-responsive" src="das2.jpg" width="555" height="311" alt="">
							</div>
							<div>
								<img class="img-responsive" src="das3.jpg" width="555" height="311" alt="">
							</div>
							<!-- <div>
								<img class="img-responsive" src="assets/images/home4.jpg" width="555" height="311" alt="">
							</div> -->
						</div>
					</div>
				</div>
			</section>
			<!-- /CAROUSEL -->


			<!-- CALLOUT -->
			<div class="bs-callout margin-top text-center styleBackground noradius" >
				<h3>Register as <b>student</b> now.<strong> We are ready to help</strong>!
				<a href="signup-student.html" class="btn btn-primary btn-lg">Sign up</a></h3>
			</div>
			<!-- /CALLOUT -->

			<!-- PARALLAX -->
				<section class="parallax delayed margin-footer" data-stellar-background-ratio="0.7" style="background-image: url('assets/images/op.jpg');" id="teacher">
					<span class="overlay"></span>

					<div class="container" >

						<h2>About <b>Teacher</b></h2>
						<div class="row">
							<div class="col-md-2 col-md-offset-1"><!-- item 3 -->
								<!-- <div class="item-box">
									<figure>
										<img class="img-responsive"  src="assets/images/cikgu2.jpg" width="263" height="263" alt="">
									</figure>
										<div class="item-box-desc">
											<h4>Cikgu Izz</h4>
											<small class="styleColor">Teaches Science </small>
										</div>
								</div> -->
							</div>
							<div class="col-md-2"><!-- item 5 -->
								<!-- <div class="item-box">
									<figure>
										<img class="img-responsive" src="assets/images/cikgu1.jpg" width="263" height="263" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Cikgu Adib</h4>
										<small class="styleColor">Teaches Mathematics</small>
									</div>
								</div> -->
							</div>

							<div class="col-md-2"><!-- item 7 -->
								<div class="item-box">
									<figure>
										<img class="img-responsive"  src="assets/images/cikgu3.jpg" width="263" height="263" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Saurabh Patel</h4>
										<small class="styleColor">Teaches Statistics and Account English and Gujrati mediam both</small>
									</div>
								</div>
							</div>

							<div class="col-md-2"><!-- item 8 -->
								<!-- <div class="item-box">
									<figure>
										<img class="img-responsive"  src="assets/images/cikgu4.jpg" width="263" height="263" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Cikgu Amirul</h4>
										<small class="styleColor">Teaches Bahasa</small>
									</div>
								</div> -->
							</div>

							<div class="col-md-2"><!-- item 8 -->
								<!-- <div class="item-box">
									<figure>
										<img class="img-responsive"  src="assets/images/cikgu4.jpg" width="263" height="263" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Cikgu Iman</h4>
										<small class="styleColor">Teaches Mathematics</small>
									</div>
								</div> -->
							</div>
						</div>	
					</div>
			</section>
			<!-- PARALLAX -->

		</div>
		<!-- /WRAPPER -->



		<!-- FOOTER -->
		<footer>

			<!-- copyright , scrollTo Top -->
			<div class="footer-bar">
				<div class="container">
					<span class="copyright">Copyright &copy; DAS TUITION CLASSES . All Rights Reserved.</span>
					<a class="toTop" href="#topNav">BACK TO TOP <i class="fa fa-arrow-circle-up"></i></a>
				</div>
			</div>
			<!-- copyright , scrollTo Top -->


			<!-- footer content -->
			<div class="footer-content">
				<div class="container">

					<div class="row">

						<!-- FOOTER CONTACT INFO -->
						<div class="column col-md-6">
							CONTACT <strong>US</strong><br><br>

							<address class="font-opesans">
								<ul>
									<li class="footer-sprite address">
										Vadvari Sheri,<br>
										Lal Darwaja,<br>
										Kheda 387411,<br>
										Gujarat.<br>
									</li>
									<li class="footer-sprite phone">
										Phone no : 9879257870<br>
										<!-- Fax : 06-8961107<br> -->
									</li>
									<li class="footer-sprite email">
										<a href="mailto:hadriizz@gmail.com">hadriizz@gmail.com</a>
									</li>
								</ul>
							</address>
						</div>
						<div class="column col-md-6">
								<ul>
									<p class="text-justify">ABOUT <strong>US</strong><br/><br/>Tuisyen Anjung Firasat is an established tuition center since the year 2006. Now, they have one kindergarten in Kandang Duyong that called Tadika Anjung Firasat. The tuition center provides classes that cover primary school as well as secondary school’s subjects (Year 1-6, Form 1-5). The classes are available on weekdays after school-hour as well as on weekends. Tuisyen Anjung Firasat offers various subjects that are set to be at their highest standards for creating high-quality students. The founder of these company is Mr. Halili bin Harun and he is a specialist in Science subject.</p>
								</ul>
							</div>
						<!-- /FOOTER CONTACT INFO -->
					</div>
				</div>
			</div>
			<!-- footer content -->

		</footer>
		<!-- /FOOTER -->



		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script><!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/slider_revolution.js"></script>


		<script type="text/javascript" src="assets/js/scripts.js"></script>

		<!-- ONEPAGE NAVIGATION -->
		<script type="text/javascript" src="assets/plugins/jquery.nav.min.js"></script>
		<script type="text/javascript">
			jQuery('#topMain').onePageNav({
				currentClass: 'active',
				changeHash: false,
				scrollSpeed: 750,
				scrollThreshold: 0.5,
				filter: ':not(.external)',
				easing: 'easeInOutExpo'
			});
		</script>
	</body>
</html>